<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viw_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/app_space_md">

    <View
        android:id="@+id/viw_project_color"
        android:layout_width="@dimen/app_space_sm"
        android:layout_height="@dimen/app_space_sm"
        android:background="?colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_project_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_space_md"
        android:layout_marginEnd="@dimen/app_space_md"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="?colorOnBackground"
        android:textSize="@dimen/app_text_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_task_counter"
        app:layout_constraintStart_toEndOf="@+id/viw_project_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_task_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_text_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_project_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
